asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
distro==1.4.0
Django==3.0
-e git://github.com/mvpdev/django-eav.git@41e99fa366a8712d2efd7006a23bd3b1fdac082a#egg=django_eav
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
jsonify==0.5
MarkupSafe==1.1.1
numpy==1.18.1
Paginator==0.5.1
pandas==1.0.1
Pillow==7.0.0
pipenv==2018.11.26
psycopg2==2.8.4
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.0
tabula==1.0.5
tabula-py==2.0.4
threadpoolctl==2.1.0
urllib3==1.25.9
virtualenv==16.7.8
virtualenv-clone==0.5.3
Werkzeug==1.0.1
